<!DOCTYPE html>
<html>
<head>
	<title> Student Work</title>
	<style type="text/css">
	body {
		margin: 0;
	}

	.container {
		width: 75%;
		margin: auto;
	}

	.studentwork {
		color: #fff;
		margin: 0;
		width: 100%;
		float: left;
		background: #c4003e;
	}

	.studentwork h3 {
		margin: 0;
	}

	.studentwork p {
		margin: 0;
	}

	.studentwork article {
		padding: 2em;
		width: 33.33%;
		text-align: center;
		float: left;
		box-sizing: border-box;
		font-family: Arial, sans-serif;
	}
	.studentwork article p{
		font-size: 1em;
	}
	.studentwork article h3{
		font-size: 2em;
	}
	.studentwork img {
		float: left;
		width: 33.33%;
	}

	.studentwork a img {
		background: #fff;
	}

	.studentworkTile {
		background: #fff;
		width: 33.33%;
		float: left;
	}
	.studentworkTile img{
		opacity: .6;
		width: 50%;
	}
</style>
</head>
<body>
	<div class="container">
		<header>
			<nav></nav>
		</header>
		<main>
			<header>
				<div>
					<h3>Student Work</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</header>
			<section class="studentwork">
				<article>
					<h3>Digital Photography</h3>
					<p>
						AOAT trains students in graphic design and photography for print and web, and develops their skills in design software such as Adobe Creative Suite. Many of their projects are connected to their AOAT academic classes such as science, English, and history/government.
					</p>
				</article>
				<img src="images/album_cover.jpg">
				<div class="studentworkTile">
					<img src="images/studentworkTile1.jpg">
					<img src="images/studentworkTile2.jpg">
					<img src="images/studentworkTile3.jpg">
					<img src="images/studentworkTile4.jpg">
				</div>					
			</section>
			<section class="studentwork">
				<article>
					<h3>Digital Illustration</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</section>
			<section class="studentwork">
				<article>
					<h3>Digital Imaging</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</section>
			<section class="studentwork">
				<article>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</section>
			<section class="studentwork">
				<article>
					<h3>Web Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</section>
		</main>
		<footer>
		</footer>
	</div>
</body>
</html>